# MDM_BE

./: .gitignore  File_mau_nhap_thiet_bi.xlsx  README.md  pom.xml  script_windows.txt
equipment-service/: data-model-snapshot.json  data-model-snapshot1.json  data-model-snapshot2.json  data-model-snapshot3.json  data-model-snapshot4.json  data-model-snapshot5.json  data-model-snapshot6.json  data-model-snapshot7.json  data-model-snapshot8.json  flyway.conf  pom.xml  report.json
equipment-service/seed data/: bvkienanhp_mdm.sql  equipment_categories.sql  output.json  seedDepartment.http  seedDepartment.sql  seedEquipment.sql  seedEquipmentGroup.http
equipment-service/solution/: luồng bàn giao.txt
equipment-service/src/main/java/com/mdm/equipmentservice/: EquipmentServiceApplication.java  FakeDataForListEquipment.java  SeedDepartment.java  SeedEquipment.java  SeedEquipmentCategory.java  SeedEquipmentGroup.java
equipment-service/src/main/java/com/mdm/equipmentservice/config/: ApplicationConfig.java  CommonSecurityConfig.java  CorsConfig.java  HateoasConfiguration.java  KeycloakConfig.java  LocaleConfiguration.java  MailConfig.java  MongoConfig.java  SecurityConfig.java
equipment-service/src/main/java/com/mdm/equipmentservice/constant/: CustomLinkRelation.java  DateTimeFormatConstant.java  EquipmentExcelConstant.java  ForgotPasswordConstant.java  KafkaTopicName.java  Operation.java  QrConstant.java
equipment-service/src/main/java/com/mdm/equipmentservice/controller/: DepartmentController.java  EquipmentCategoryController.java  EquipmentController.java  EquipmentGroupController.java  EquipmentUnitController.java  FileStorageController.java  HandoverController.java  InspectionController.java  JointVentureContractController.java  LiquidationController.java  MaintenanceController.java  NotificationConfigController.java  NotificationController.java  ProjectController.java  RepairController.java  ReportBrokenController.java  RoleController.java  ServiceController.java  StatisticController.java  SupplierController.java  SupplyCategoryController.java  SupplyController.java  SupplyUnitController.java  TestController.java  TransferController.java  UserController.java
equipment-service/src/main/java/com/mdm/equipmentservice/converter/: AuthorityConverter.java  KeycloakAuthorityConverter.java  YearReadConverter.java  YearWriteConverter.java
equipment-service/src/main/java/com/mdm/equipmentservice/event/: EquipmentCreatedEvent.java  ForgotPasswordEvent.java  HandoverTicketAcceptedEvent.java  HandoverTicketCreatedEvent.java  InspectionTicketAcceptedEvent.java  InspectionTicketCreatedEvent.java  InspectionTicketUpdatedEvent.java  LiquidationTicketAcceptedEvent.java  LiquidationTicketCreatedEvent.java  MaintenanceTicketAcceptedEvent.java  MaintenanceTicketCreatedEvent.java  MaintenanceTicketUpdatedEvent.java  NotificationSavedEvent.java  RepairTicketAcceptanceTestingEvent.java  RepairTicketAcceptedEvent.java  RepairTicketCreatedEvent.java  RepairTicketUpdatedEvent.java  ReportBrokenTicketAcceptedEvent.java  ReportBrokenTicketCreatedEvent.java  TransferTicketAcceptedEvent.java  TransferTicketCreatedEvent.java
equipment-service/src/main/java/com/mdm/equipmentservice/exception/: LinkExpiredException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ValidationFailedException.java
equipment-service/src/main/resources/: application-bach_dx_local.yml  application-dev.yml  application-local.yml  application-prod.yml  application-pvh_test.yml  application.yml  messages.properties
equipment-service/src/main/resources/db/migration/: V10_1__ add priority to broken report ticket table.sql  V10_2__rename broken_report_ticket to report_broken_tickets.sql  V10_3__ drop not null constraint on repair company id in repair_tickets table.sql  V10_4__add repair note.sql  V10_5__ add acceptance tester id on repair ticket table.sql  V10_6__ add acceptance test date .sql  V10__ drop all ticket processes table.sql  V11__ alter transfer class to extend ticket class.sql  V12__alter liquidations table.sql  V13__ rename to maintenance_tickets and transfer_tickets.sql  V14_1__ drop maintenance status.sql  V14_2__add next time maintenances.sql  V14_3__ remove next time in maintenance tickets taable.sql  V14_4__ add not null constraint on some field in equipments table.sql  V14_5__ add coloumn maintenance company id on maintenance table.sql  V14__add some fields to maintenance table.sql  V15_1__ rename inspections table to inspection_tickets.sql  V15_2__rename maintenance company id to inspection company id.sql  V15_3__add inspection evaluation status.sql  V15_4__drop not null constraint on last_time in inspection_tickets table.sql  V15_5__rename table liquidations to liquidation_tickets.sql  V15_6__rename handovers to handover_tickets.sql  V15__ alter inspection class to extend ticket class.sql  V16_1__drop department on handover ticket table.sql  V16__ handover ticket entity now extend ticket class.sql  V17__remove clinic inspection, cv radiation, external assessment, radiation inspection.sql  V18_1__add report broken ticket id field to repair table.sql  V18_2__remove report broken ticket id and add not null on equipment unit name field.sql  V18__add department id to handover table.sql  V19__add roles, permissions, role_has_permissions table.sql  V1_1__.sql  V1__.sql  V2.6__remove image field in repair table.sql  V20_1__add foreign key constraint on role table.sql  V20__update notification configs table, rename role_can_receive notification to role id.sql  V21__add supply group table.sql  V22_1__remove audit on supplies table.sql  V22_3__drop unique indexes.sql  V22_4__drop column code on supplies table.sql  V22_5__drop column status on supply.sql  (+32 more)
equipment-service/src/test/java/com/mdm/equipmentservice/: DemoTest.java  EquipmentServiceApplicationTests.java  KeycloakTestContainer.java  SupplyControllerTest.java
equipment-service/src/test/resources/: output.json
equipment-service/src/test/resources/keycloak/: mdm-local-realm.json
(+337 files in other folders)
