flyway.user=root
flyway.password=root
flyway.schemas=mdm_equipment
flyway.url=jdbc:mariadb://localhost:3307/mdm_equipment
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=false